<odoo>
    <record id="view_move_form_tw_einvoice" model="ir.ui.view">
        <field name="name">account.move.form.tw.einvoice</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button name="action_print_tw_einvoice" string="列印電子發票" type="object" class="oe_highlight" invisible="not tw_einvoice_number or move_type != 'out_invoice' or not is_tw_einvoice"/>
            </xpath>
            <xpath expr="//group[@id='header_right_group']" position="inside">
                <field name="is_tw_einvoice" widget="boolean_toggle" invisible="move_type != 'out_invoice'"/>
                <field name="tw_carrier_type" widget="radio" options="{'horizontal': true}" invisible="not is_tw_einvoice"/>
                <field name="tw_carrier_id" placeholder="請輸入載具號碼" invisible="not is_tw_einvoice or tw_carrier_type not in ('3J0002', 'CQ0001')" required="is_tw_einvoice and tw_carrier_type in ('3J0002', 'CQ0001')"/>
                <field name="tw_b2b_vat" placeholder="請輸入 8 碼統編" invisible="not is_tw_einvoice or tw_carrier_type != 'vat'" required="is_tw_einvoice and tw_carrier_type == 'vat'"/>
                <field name="tw_cancel_reason" placeholder="請填寫作廢原因" invisible="not tw_einvoice_number or state != 'cancel'"/>
                <field name="tw_is_winner" invisible="1"/>
                <field name="tw_einvoice_number" invisible="1"/>
                <field name="tw_einvoice_track_id" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>