<odoo>
    <record id="view_einvoice_lottery_form" model="ir.ui.view">
        <field name="name">einvoice.lottery.form</field>
        <field name="model">einvoice.lottery</field>
        <field name="arch" type="xml">
            <form>
                <header><button name="action_check_lottery" string="執行自動對獎" type="object" class="oe_highlight"/></header>
                <sheet>
                    <group><group><field name="year" placeholder="114"/><field name="period"/></group></group>
                    <group string="中獎號碼">
                        <field name="special_prize"/><field name="grand_prize"/>
                        <field name="first_prize_1"/><field name="first_prize_2"/><field name="first_prize_3"/>
                        <field name="sixth_prize_add_1"/><field name="sixth_prize_add_2"/><field name="sixth_prize_add_3"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_einvoice_lottery" model="ir.actions.act_window">
        <field name="name">發票自動對獎</field>
        <field name="res_model">einvoice.lottery</field>
        <field name="view_mode">list,form</field>
    </record>
    <menuitem id="menu_einvoice_lottery" name="發票自動對獎" parent="account.menu_finance_reports" action="action_einvoice_lottery" sequence="200"/>
</odoo>