<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_invoice_taiwan_pro">
        <t t-call="web.basic_layout">
            <t t-foreach="docs" t-as="o">
                <div class="page" style="font-family: 'Noto Sans CJK TC', sans-serif; padding: 0; margin: 0; font-size: 9pt;">
                    <div class="text-center">
                        <t t-if="o.company_id.tw_einvoice_logo"><img t-att-src="image_data_uri(o.company_id.tw_einvoice_logo)" style="max-height: 45px; max-width: 100%; margin-bottom: 2px;"/></t>
                        <t t-if="not o.company_id.hide_company_name"><div style="font-weight: bold; font-size: 14pt; line-height: 1.2;"><span t-field="o.company_id.name"/></div></t>
                        <div style="font-weight: bold; font-size: 16pt; margin-top: 2px; letter-spacing: 2px;">電子發票證明聯</div>
                        <t t-if="o.tw_einvoice_number">
                            <div style="font-weight: bold; font-size: 11pt; margin-top: 2px;"><span t-field="o.tw_einvoice_track_id.year"/>年<span t-field="o.tw_einvoice_track_id.period"/>期</div>
                            <div style="font-weight: bold; font-size: 18pt; margin: 2px 0; font-family: sans-serif;"><span t-esc="o.tw_einvoice_number[:2]"/>-<span t-esc="o.tw_einvoice_number[2:]"/></div>
                        </t>
                        <t t-else=""><div style="font-weight: bold; font-size: 14pt; color: red;">(尚未取號)</div></t>
                        <div style="font-size: 10pt;"><span t-esc="o.invoice_date.strftime('%Y-%m-%d %H:%M:%S') if o.invoice_date else ''"/></div>
                        <div class="row" style="margin-top: 2px; font-size: 9pt; padding: 0 2mm;">
                            <div class="col-6 text-left" style="padding:0;">隨機碼: <span t-field="o.tw_random_number"/></div>
                            <div class="col-6 text-right" style="padding:0;">總計: <span t-field="o.amount_total" t-options='{"widget": "integer"}'/></div>
                        </div>
                        <div class="row" style="font-size: 9pt; padding: 0 2mm;">
                            <div class="col-6 text-left" style="padding:0;">賣方: <span t-field="o.company_id.vat"/></div>
                            <div class="col-6 text-right" style="padding:0;">買方: <t t-if="o.tw_carrier_type == 'vat'"><span t-field="o.tw_b2b_vat"/></t><t t-else="">00000000</t></div>
                        </div>
                        <div style="margin-top: 5px; margin-bottom: 2px; text-align: center;"><t t-if="o.tw_barcode_content"><img t-att-src="o.get_barcode_b64('Code39', o.tw_barcode_content, 600, 100)" style="width: 90%; height: 12mm;"/></t></div>
                        <div class="row" style="margin-top: 0px; margin-bottom: 5px;">
                            <div class="col-6 text-center" style="padding: 1px;"><t t-if="o.tw_qr_content_left"><img t-att-src="o.get_barcode_b64('QR', o.tw_qr_content_left, 400, 400)" style="width: 22mm; height: 22mm;"/></t></div>
                            <div class="col-6 text-center" style="padding: 1px;"><t t-if="o.tw_qr_content_right"><img t-att-src="o.get_barcode_b64('QR', o.tw_qr_content_right, 400, 400)" style="width: 22mm; height: 22mm;"/></t></div>
                        </div>
                        <t t-if="o.tw_carrier_type == 'vat' or o.company_id.tw_print_b2c_detail">
                            <div style="font-size: 8pt; margin-top: 2px; border-top: 1px dashed #000; padding-top: 5px; text-align: left; padding-left: 2mm;">
                                <div class="row" style="margin-bottom: 2px; font-weight: bold; border-bottom: 1px dotted #ccc;">
                                    <div class="col-6 text-left" style="padding-right:0;">品項</div>
                                    <div class="col-2 text-right" style="padding:0;">數量</div>
                                    <div class="col-4 text-right" style="padding:0;">金額</div>
                                </div>
                                <t t-foreach="o.invoice_line_ids" t-as="line">
                                    <t t-if="line.display_type == 'product'">
                                        <div class="row" style="margin-top: 2px; flex-wrap: nowrap;">
                                            <div class="col-6" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; padding-right:0;"><span t-field="line.name"/></div>
                                            <div class="col-2 text-right" style="padding:0;"><span t-field="line.quantity" t-options='{"widget": "integer"}'/></div>
                                            <div class="col-4 text-right" style="padding:0;"><span t-field="line.price_total" t-options='{"widget": "integer"}'/></div>
                                        </div>
                                    </t>
                                </t>
                            </div>
                        </t>
                        <div class="text-center" style="margin-top: 10px; font-size: 7pt; color: #000;"><t t-if="o.company_id.tw_invoice_footer_msg"><span t-field="o.company_id.tw_invoice_footer_msg"/></t></div>
                    </div>
                </div>
            </t>
        </t>
    </template>
</odoo>