<odoo>
    <record id="res_config_settings_view_form_inherit_tw" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.tw</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="90"/>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//block[@id='invoicing_settings']" position="after">
                <block title="臺灣電子發票設定" id="tw_einvoice_settings">
                    <setting string="電子發票 Logo" help="設定熱感紙發票的 Logo"><field name="tw_einvoice_logo" widget="image" class="float-start oe_avatar"/></setting>
                    <setting string="隱藏公司名稱" help="若您的 Logo 圖片已包含公司名稱文字，請勾選此項以避免重複顯示"><field name="tw_hide_company_name"/></setting>
                    <setting string="消費者發票列印明細" help="勾選後，一般消費者 (B2C) 的發票也會列印商品明細。公司戶 (B2B) 則強制列印。"><field name="tw_print_b2c_detail"/></setting>
                    <setting string="頁尾提醒文字" help="顯示於發票底部的提示文字"><field name="tw_invoice_footer_msg"/></setting>
                    <setting string="種子密碼 (AES Key)" help="財政部審核通過後，請在此輸入種子密碼以啟用加密驗證碼功能"><field name="tw_einvoice_seed_password" password="True"/></setting>
                    <setting string="字軌管理" help="點擊下方按鈕進行字軌配號與管理"><div class="mt16"><button name="%(l10n_tw_einvoice.action_einvoice_track)d" icon="fa-arrow-right" type="action" string="管理電子發票字軌" class="btn-link"/></div></setting>
                    <setting string="Turnkey 自動傳輸" help="開啟後，發票將自動生成 XML 並傳送至 Turnkey 系統">
                        <field name="tw_turnkey_enable"/>
                        <div class="content-group" invisible="not tw_turnkey_enable">
                            <div class="row mt16"><label for="tw_turnkey_protocol" class="col-lg-3 o_light_label"/><field name="tw_turnkey_protocol"/></div>
                            <div invisible="tw_turnkey_protocol != 'sftp'">
                                <div class="row mt8"><label for="tw_turnkey_host" class="col-lg-3 o_light_label"/><field name="tw_turnkey_host"/></div>
                                <div class="row mt8"><label for="tw_turnkey_port" class="col-lg-3 o_light_label"/><field name="tw_turnkey_port"/></div>
                                <div class="row mt8"><label for="tw_turnkey_user" class="col-lg-3 o_light_label"/><field name="tw_turnkey_user"/></div>
                                <div class="row mt8"><label for="tw_turnkey_password" class="col-lg-3 o_light_label"/><field name="tw_turnkey_password" password="True"/></div>
                            </div>
                            <div class="row mt16"><label for="tw_turnkey_routing_id" class="col-lg-3 o_light_label"/><field name="tw_turnkey_routing_id"/></div>
                            <div class="row mt8"><label for="tw_turnkey_party_id" class="col-lg-3 o_light_label"/><field name="tw_turnkey_party_id"/></div>
                            <div class="row mt16"><strong class="col-12">檔案交換路徑</strong></div>
                            <div class="row mt8"><label for="tw_turnkey_path_input" class="col-lg-4 o_light_label"/><field name="tw_turnkey_path_input"/></div>
                            <div class="row mt16"><strong class="col-12">大平台 API 參數 (預留)</strong></div>
                            <div class="row mt8"><label for="tw_api_app_id" class="col-lg-3 o_light_label"/><field name="tw_api_app_id"/></div>
                            <div class="row mt8"><label for="tw_api_api_key" class="col-lg-3 o_light_label"/><field name="tw_api_api_key"/></div>
                            <div class="row mt8"><label for="tw_api_uuid" class="col-lg-3 o_light_label"/><field name="tw_api_uuid"/></div>
                        </div>
                    </setting>
                </block>
            </xpath>
        </field>
    </record>
</odoo>